# ASP.NET-Core-Resiliency-Kit

./: .appveyor.yml  .gitignore  .travis.yml  ASP.NET Core Resiliency Kit.sln  Fallback.AspNetCore.csproj  FallbackTagHelper.cs  Fallbacks for ASP.NET Core.sln  LinkFallbackTagHelper.cs  README.md
AspNetCoreResiliencyKit.Sample/: AspNetCoreResiliencyKit.Sample.csproj  Program.cs  Startup.cs
AspNetCoreResiliencyKit.Sample/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AspNetCoreResiliencyKit.Sample/Properties/: launchSettings.json
AspNetCoreResiliencyKit.TagHelpers/: AspNetCoreResiliencyKit.TagHelpers.csproj  BuildTasks.js  FallbackSource.js  README.md  ResourceResilienceTagHelper.cs  ScriptResilienceTagHelper.cs  package-lock.json  package.json
AspNetCoreResiliencyKit.TagHelpers.Tests/: UnitTest1.cs
AspNetCoreResiliencyKit.TagHelpers/Properties/: launchSettings.json
src/: .gitignore  Fallback.AspNetCore.csproj  FallbackTagHelper.cs  fallback.js  fallback.partial.html
src/build_events/: package-lock.json  package.json  postbuild.js  prebuild.js
test/: .gitignore  Fallback.AspNetCore.Test.csproj  FallbackTagHelperTest.cs
test/build_events/: postbuild.js  prebuild.js
