<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="fallback.partial.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fallback.partial.html" />
  </ItemGroup>

</Project>
