<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Fallback</AssemblyName>
    <RootNamespace>AspNetCore</RootNamespace>
    <Authors>Jordan Mele</Authors>
    <PackageId>Fallback.AspNetCore</PackageId>
    <PackageProjectUrl>https://github.com/Silic0nS0ldier/Fallbacks-for-ASP.NET-Core</PackageProjectUrl>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd build_events&#xD;&#xA;npm i&#xD;&#xA;node prebuild.js" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd build_events&#xD;&#xA;node postbuild.js" />
  </Target>

</Project>
