<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Fallback</AssemblyName>
    <RootNamespace>AspNetCore</RootNamespace>
    <Authors>Jordan Mele</Authors>
    <PackageId>Fallback.AspNetCore</PackageId>
    <PackageProjectUrl>https://github.com/Silic0nS0ldier/Fallbacks-for-ASP.NET-Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.1" />
  </ItemGroup>

  <!-- Needed for build scripts to work. Warnings say that they are ignored, but they do have an affect. -->
  <!--<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="BeforeBuild" BeforeTargets="Build">
    <Message Text="Starting pre-build work..." Importance="High" />
    <Exec Command="cd build_events&#xD;&#xA;npm i" />
    <Exec Command="cd build_events&#xD;&#xA;node prebuild.js" />
    <Message Text="Pre-build work complete." Importance="High" />
  </Target>

  <Target Name="PostBuild" AfterTargets="Build">
  <Message Text="Starting post-build clean up..." Importance="High" />
    <Exec Command="cd build_events&#xD;&#xA;node postbuild.js" />
    <Message Text="Post-build clean up complete." Importance="High" />
  </Target>

</Project>
